desc <- packageDescription("lava")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc[["Date"]])
vers <- paste("R package version", desc[["Version"]])
title <- paste(desc[["Package"]], ": ", desc[["Title"]], sep="")
author <- desc[["Author"]]
plist <- personList(as.person(author))
textver <- paste(author, " (", year, "). ", title, ". ", vers, ".", sep="")

citHeader("To cite 'lava' in publications use:")

citEntry(entry="Article",
         title = "Linear Latent Variable Models: The lava-package",
         author = "Klaus K. Holst and Esben Budtz-Joergensen",
         year = 2012,
 	 journal = "Computational Statistics",
	 note = "Accepted for publication",         
         textVersion = textver)
